/* Write some CSS below */
body{
    margin: 0px 0px;
    padding: 0px 0px;
}

h1{
    font-family: "jersey 25";
    font-size: 70px;
    color: white;
}

a{
    text-decoration: none;
}


h2{
    color: white;
    font-family: "roboto";
    font-weight: 300;
    font-size: 30px;
    padding-bottom: 20px;
    text-align: center;
}

h3{
    font-family: "Roboto";
    font-size: 25px;
    padding-left: 10px;
    font-weight: 300;
    margin-top: 5px;
    text
}


.menu-bar{
    padding: 0px 50px;
    background: radial-gradient(rgb(47, 109, 233), 10%, rgb(8, 24, 57));
    display: grid;
    grid-template-columns: 60% 40%;
}

.logo-left{
    text-align: left;
}

.link-right{
    text-align: right;
    padding-top: 25px;
    font-family: "Roboto";
    font-size: 15px;
    font-weight:500;
    word-spacing: 30px;
    letter-spacing: 1px;
}

.link-right a{
    color: white;
}


.menu-zoom:hover{
    font-weight: 600;
    text-transform: uppercase ;
}

#btn-blue{
    background-color: white;
    text-decoration: none;
    color: rgb(33, 47, 77);
    font-family: "Roboto";
    font-weight: 300;
    border-radius: 10px;
    padding: 5px 15px;
    transition: .2s;

}

#btn-blue:hover{
    box-shadow: 0px 0px 10px white;
}


#logo{
    width: 200px;
    height: 50px;
    object-fit: cover;
    padding-top: 15px;
    text-align: right;
}



.banner{
    background: radial-gradient(rgb(47, 109, 233), 10%, rgb(8, 24, 57));
    background-position: center;
    background-size: cover;
    margin: 0;
    padding-top: 30px ;
    padding-bottom: 150px;
    color: white;
    text-align: center;
}



.banner p{
    color: rgb(255, 253, 253);
    font-size: 22px;
    margin-bottom: 40px;
    font-family: "roboto";
    font-weight: 300;
    letter-spacing: 1px;
    padding-bottom: 20px;
}

.btn-white{
    background-color: rgb(255, 255, 255);
    padding: 15px 25px;
    color: rgb(33, 47, 77);
    text-decoration: none;
    border-radius: 10px;
    font-weight:300;
    letter-spacing: 1px;
    font-family: "roboto";
    box-shadow: 0px 0px 10px rgba(251, 248, 248, 0.5);
    transition: 0.6s;
}

.btn-white:hover{
    box-shadow: 0px 0px 20px rgba(251, 248, 248, 0.5);
}

.clientbanner-white{
    text-align: center;
}

.clientbanner-white img{
    width: 1000px;
    height: 40px;
    object-fit: cover;
    padding: 3px;

}

.section-blue{
    background: radial-gradient(rgb(47, 109, 233), 60%, rgb(8, 24, 57));
    color: black;
    margin: 0px;
    padding: 75px;
    padding-top: 40px;
}

.container{
    margin: 20px auto;
    width: 1300px;
}

.cards{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;

}

.card-white{
    background-color: white;
    box-shadow: 0px 0px 10px rgba(84, 84, 84, 0.5);
    border-radius: 15px;
    padding: 0px;
    padding-bottom: 60px;
    text-align: center;

}

.card-white p{
    font-family: "roboto";
    font-weight: 100;
    margin: 0px 10px;
    padding-bottom: 25px;
}

.card-white img{ 
    width: 100%;
    height: 70%;
    object-fit: cover;
}

.card-white:hover{
    transform: scale(1.1);
    transition: 0.8s;
    box-shadow: 0px 0px 10px white

}



#btn-blue2{
    background: radial-gradient(rgb(47, 109, 233), 10%, rgb(8, 24, 57));
    text-decoration: none;
    color: rgb(254, 254, 254);
    font-family: "Roboto";
    font-weight: 300;
    border-radius: 10px;
    padding: 5px 15px;
    transition: .2s;
}

#btn-blue2:hover{
    box-shadow: 0px 0px 20px rgba(30, 54, 115, 0.5);
}

.container-footer{
    margin-left: 50px;
    margin-right: 80px;
    padding-top: 30px;
}

.footer{
    background: linear-gradient(to top, rgb(30, 54, 115), 90%, rgb(255, 255, 255));
    color: white;
    
}

.footer-space{
    display: grid;
    grid-template-columns: 33% 33% 33%;

}

.footer-left{
    text-align: center;
}

#logo-footer{
    width: 300px;
    height: 150px;
    object-fit: cover;
    padding-top:38px;

}

.footer-center{
    text-align: center;
    padding-top: 70px;
    font-style: italic;
    letter-spacing: 1px;
}

.footer-right{
    text-align: center;
    margin-inline: 10px;
    font-size: 30px;
    padding-top: 80px;
    word-spacing: 30px;
    font-size: 40px;
}

.footer-right a{
    color: white;
}

.footer-right ul{
    list-style: none;
    padding-left: 0;
    padding-top: 10px;

}

@media (max-width: 1400px) {
    .container{
        width: 1000px;
    }
    .card-white{
        padding-bottom: 80px;
    }
    #card-white2 p {
        padding-bottom: 44px;
    }
}

@media (max-width: 1400px) {
    .menu-bar{
        grid-template-columns: 40% 60%;
    }
}

@media (max-width: 1100px) {

    .container{
        width: 100%;
        margin-right: 0px;
    }


    .container p{
        text-align: center;
    }
    .cards{
        width: 900px;
    }
    .card-white{
        padding-bottom: 100px;
        width: 290px;
    }
    .card-white p{
        font-size: 15px;
    }
    #card-white2 p {
        padding-bottom: 43px;
    }

    #card-right p{
        padding-bottom: 26px;
    }

    .card-white h3{
        font-size: 19px;
    }
    #btn-blue2{
        font-size: 15px;
    }
    .menu-bar{
        grid-template-columns: 30% 70%;
    }
    #logo{
        width: 200px;
        height: 35px;
        object-fit: cover;
        padding-top: 15px;
        text-align: right;
}
    .link-right{
        font-size: 13px;
        padding-top: 20px;
}

    .clientbanner-white img{
        width: 900px;
        height: 25px;
        object-fit: cover;
        padding: 3px;

}
    .card-white img{ 
         width: 100%;
        object-fit: cover;
}
    .footer{
        width: 100%;
    }

    .container-footer{
        width: 100%;
        margin-right: 0px;
        margin: 0px 0px ;
    }

    .footer-space{
        width: 100%;
    }

    #logo-footer{
         width: 300px;
         height: 200px;
         object-fit: cover;
         padding-top:52px;
    }

    .footer-center h2{
        font-size: 20px;
        text-align: center;
        padding-top: 45px;
    }

    .footer-right{
         text-align: center;
         margin-inline: 10px;
         font-size: 30px;
         padding-top: 120px;
         word-spacing: 20px;
         width: 100%;
    }
}


@media (max-width: 1000px) {
    .section-blue{
        width:100%;
    }

    .banner{
        width:100%;
    }

.menu-bar{
    width:100%;
}
    .container{
        width: 100%;
    }

    .container p{
        text-align: center;
    }
    .cards{
        width: 100%;
    }
    .card-white{
        padding-bottom: 100px;
        width: 100%;
    }
    .card-white p{
        font-size: 15px;
    }
    #card-white2 p {
        padding-bottom: 26px;
    }

    #card-right p{
        padding-bottom: 26px;
    }

    .card-white h3{
        font-size: 19px;
    }
    #btn-blue2{
        font-size: 15px;
    }
    .menu-bar{
        grid-template-columns: 30% 70%;
    }

    #logo{
        width: 200px;
        height: 35px;
        object-fit: cover;
        padding-top: 15px;
        text-align: right;
}
    .link-right{
        font-size: 13px;
        padding-top: 20px;
}

    .clientbanner-white{
        width: 100%;
    }

    .clientbanner-white img{
        width: 900px;
        height: 20px;
        object-fit: cover;
        padding: 3px;

}
    .card-white img{ 
         width: 100%;
        object-fit: cover;
}
    .footer{
        width:100%;
    }
    .container.footer{
        width:100%;
    }

    .footer-space{
     grid-template-columns: 33% 33% 33%%;
    }

    .footer-space{
        width: 100%;
        max-width: 100%;
    }


    #logo-footer{
         width: 250px;
         height: 200px;
         object-fit: cover;
         padding-top:52px;
    }

    .footer-center h2{
        font-size: 20px;
        text-align: center;
        padding-top: 42px;
    }

    .footer-right{
         text-align: center;
         margin-inline: 0px;
         font-size: 30px;
         padding-top: 120px;
         word-spacing: 20px;
         width: 100%;
    }
}

@media (max-width: 835px) {
.footer-center h2{
    font-size: 17px;
    text-align: center;
    padding-top: 50px;
}

@media (max-width: 740px) {
    .container{
        width: 100%;
    }

    .container p{
        text-align: center;
    }
    .cards{
        width: 100%;
    }
    .card-white{
        padding-bottom: 100px;
        width: 170px;
    }
    .card-white p{
        font-size: 11px;
    }
    #card-white2 p {
        padding-bottom: 26px;
    }

    #card-right p{
        padding-bottom: 16px;
    }

    .card-white h3{
        font-size: 15px;
    }
    #btn-blue2{
        font-size: 10px;
    }
    .menu-bar{
        grid-template-columns: 20% 80%;
    }
    #logo{
        width: 150px;
        height: 30px;
        object-fit: cover;
        padding-top: 15px;
        text-align: right;
}
    .link-right{
        font-size: 12px;
        padding-top: 20px;
}

    .clientbanner-white img{
        width: 500px;
        height: 20px;
        object-fit: cover;
        padding: 3px;

}
    .card-white img{ 
         width: 100%;
        object-fit: cover;
}

    .footer{
        width: 100%;
    }

    .container-footer{
        width: 100%;
    }

    .footer-space{
        width: 100%;
    }

    #logo-footer{
        width: 200px;
    height: 100px;
    object-fit: cover;
    padding-top:52px;
    }

    .footer-center h2{
        font-size: 13px;
        padding-top: 10px;
    }

    .footer-right{
         text-align: center;
         font-size: 20px;
         word-spacing: 20px;
         padding-left: 20px;
         width: 100%;
         padding: 80px 0px;
         padding-top: 90px;
    }
}

